<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxxxxx"
        android:textColor="@color/colorPrimaryText"
        android:textSize="@dimen/text_size_normal"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_selected"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"/>

</RelativeLayout>